class Solution {
    public int myAtoi(String s) {
        int n = s.length();
        boolean negative = false;
        int i = 0;
        int res = 0;
        if (n == 0) {
            return 0;
        }
        while (i < n && s.charAt(i) == ' ') {
            i++;
        }
        if (i < n) {
            if (s.charAt(i) == '-') {
                negative = true;
                i++;
            }
            else if (s.charAt(i) == '+'){
                i++;
            }
        }
        while (i < n && Character.isDigit(s.charAt(i))) {
            int digit = s.charAt(i) - '0';
            // Integer.MAX_VALUE = 2147483647
            // Integer.MIN_VALUE = -2147483648
            if (res > (Integer.MAX_VALUE / 10) || (res == (Integer.MAX_VALUE / 10) && digit > 7)){
                return negative ? Integer.MIN_VALUE : Integer.MAX_VALUE;
            }
            res = res * 10 + digit;
            i++;
        }
        System.out.println(Integer.MAX_VALUE);
        System.out.println(Integer.MIN_VALUE);
        return negative ? -res : res;
    }

}
