class Solution {
    
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 0; i <= n - 3; i++) {
            int sum = -nums[i];
            int l = i + 1, r = n - 1;
            while (l < r) {
                if (nums[l] + nums[r] < sum) {
                    l++;
                }
                else if (nums[l] + nums[r] > sum) {
                    r--;
                }
                else {
                    res.add(Arrays.asList(nums[i], nums[l], nums[r]));
                    while (l + 1 < r && nums[l] == nums[l + 1]) {
                        l++;
                    }
                    l++;
                    while (l < r - 1 && nums[r] == nums[r - 1]) {
                        r--;
                    }
                    r--;
                }
            }
            while (i + 1 <= n - 3 && nums[i + 1] == nums[i]) {
                i++;
            }
        }
        return res;
    }
}
