class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        int len = nums.length;
        for(int i = 0; i <= len - 3; i++) {
            int diff = - nums[i];
            int l = i + 1;
            int r = len - 1;
            while(l < r) {
                if(nums[l] + nums[r] < diff) {
                    l++;
                }
                else if(nums[l] + nums[r] > diff) {
                    r--;
                }
                else {
                    res.add(Arrays.asList(nums[i], nums[l], nums[r]));
                    while(l + 1 < r && nums[l + 1] == nums[l]) {
                        l++;
                    }
                    l++;
                    while(r - 1 > l && nums[r - 1] == nums[r]) {
                        r--;
                    }
                    r--;
                }
            }
            while(i + 1 <= len - 3 && nums[i + 1] == nums[i]) {
                i++;
            }
        }
        return res;
    }
}
