class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder();
        int i = a.length() - 1;
        int j = b.length() - 1;
        int one = 0;
        while(i > -1 || j > -1) {
            int sum = one;
            if(i > -1) {
                sum += (a.charAt(i) - '0');
            }
            if(j > -1) {
                sum += (b.charAt(j) - '0');
            }
            if(sum >= 2) {
                sum -= 2;
                one = 1;
            }
            else {
                one = 0; 
            }
            sb.insert(0, String.valueOf(sum));
            if(i > -1) {
                i--;
            }
            if(j > -1) {
                j--;
            }
        }
        if(one == 1) {
            sb.insert(0, '1');
        }
        return sb.toString();
    }
}