class Solution {
public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        int sum = 0;
        int res = Integer.MAX_VALUE;
        int i = 0, j = 0;
        while(i <= j && j < n) {
            if(sum + nums[j] < target) {
                sum += nums[j++];
            }
            else {
                res = Math.min(res, j - i + 1);
                if(res == 1) {
                    return 1;
                }
                sum = sum - nums[i++];
            }
        }
        if(i == 0 && j == n) {
            return 0;
        }
        else {
            return res == Integer.MAX_VALUE? 0 : res;
        }
    }
}