class Solution {

    public int maximalSquare(char[][] a) {
        if (a == null) {
            return 0;
        }
        int m = a.length;
        int n = a[0].length;
        int max = 0;
        int[][] dp = new int[m + 1][n + 1];
        for (int i = 1; i < m + 1; i++) {
            for (int j = 1; j < n + 1; j++) {
                if (a[i - 1][j - 1] == '1') {
                    dp[i][j] = Math.min(dp[i - 1][j - 1], Math.min(dp[i][j - 1],dp[i - 1][j])) + 1;
                    max = Math.max(dp[i][j], max);    
                }
            }
        }
        return max * max;
    }
}
