class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int len = temperatures.length;
        if(len == 1) {
            return new int[]{0};
        }
        int[] res = new int[len];
        Deque<Integer> dq = new LinkedList<>();
        for(int i = 0; i < len; i++) {
            if(dq.isEmpty() || temperatures[i] <= temperatures[dq.peekLast()]) {
                dq.addLast(i);
            }
            else {
                while(!dq.isEmpty() && temperatures[i] > temperatures[dq.peekLast()]) {
                    int top = dq.pollLast();
                    res[top] = i - top;
                }
                dq.addLast(i);
            }
        }
        for(int i: dq) {
            res[i] = 0;
        }
        return res;
    }
}