class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        int len = words.length;
        if(len == 1) return true;
        int[] dict = new int[26];
        int num = 0;
        for(char c: order.toCharArray()) {
            dict[c - 97] = num++;
        }
        String pre = "";
        String curr = "";
        int e = 1;
        while(e < len) {
            pre = words[e - 1];
            curr = words[e];
            if(!pre.equals(curr)) {
                for(int i = 0, j = 0; i < pre.length() && j < curr.length(); i++, j++) {
                    int diff = dict[pre.charAt(i) - 97] - dict[curr.charAt(j) - 97];
                    if(diff == 0) {
                        if(j == curr.length() - 1 && i < pre.length() - 1) {
                            return false;
                        }
                    }
                    else if(diff > 0) {
                        return false;
                    }
                    else {
                        break;
                    }
                }
            }
            e++;
        }
        return true;
    }
}