class Solution {
    public int twoCitySchedCost(int[][] costs) {
        int res = 0;
        Arrays.sort(costs, new Comparator<int[]>(){
            @Override
            public int compare(int[] a, int[] b) {
                return (a[0] - b[0]) - (a[1] - b[1]);
            }
        });
        int i = 0;
        for(; i < costs.length/2; i++) {
            res += costs[i][0];
        }
        for(; i < costs.length; i++) {
            res += costs[i][1];
        }
        return res;
    }
}