public class Main {

    static boolean existNum(ArrayList<Integer> all, int num){
        for(int i : all){
            if(i == num) return true;
        }
        return false;
    }

    static int helper(int[][] grids, int[][] visit, int i, int j){
        //visit[i][j] = 1;
        if(i < 0 || i > grids.length - 1 || j < 0 || j > grids[0].length - 1||
                visit[i][j] == 1 || grids[i][j] == 0)
            return 0;
        else{
            visit[i][j] = 1;
            return 1 +
                    helper(grids, visit, i-1, j) +
                    helper(grids, visit, i+1, j) +
                    helper(grids, visit, i, j-1) +
                    helper(grids, visit, i, j+1);
        }
    }

    static int numIslands(int[][] grids){
        int[][] visit = new int[grids.length][grids[0].length];
        ArrayList<Integer> all = new ArrayList<>();
        for(int i = 0; i < grids.length; i++){
            for(int j = 0; j < grids[0].length; j++){
                int res = helper(grids, visit, i, j);
                if(res != 0 && existNum(all, res) == false)
                    all.add(res);
            }
        }
        return all.size();
    }
}