import java.util.*;
public class Main {

    public static boolean judge(int i) {
        int res = (int)Math.sqrt(i);
        if ((int)Math.pow(res, 2) == i) {
            return true;
        }
        return false;
    }
    public static int solve(int[] arr) {
        PriorityQueue<Integer> qu = new PriorityQueue<>();
        for (int i : arr) {
            qu.add(i);
        }
        int res = 0;
        while (!qu.isEmpty()) {
            PriorityQueue<Integer> newQu = new PriorityQueue<>();
            int top = qu.peek();
            while (!qu.isEmpty()) {
                int curr = qu.poll();
                if (curr != top) {
                    newQu.add(curr - top);
                }
            }
            res++;
            qu = newQu;
        }
        return res;
    }
    public static void main(String[] args) {
        int[] arr = new int[]{2,3,4,3,3};
        System.out.print(solve(arr));
    }
}
