import java.util.*;
import java.math.*;
public class Main {

    public static int helper(int[] list, int pages) {
        int days = 0;
        for (int i : list) {
            if (i % pages != 0) {
                i += pages;
            }
            days += (i / pages);
        }
        return days;
    }
    public static int solve(int[] list, int n) {
        if (n < list.length) {
            return -1;
        }
        int meanPages = 0;
        for (int i : list) {
            meanPages += i;
        }
        if (meanPages % n != 0) {
            meanPages += n;
        }
        meanPages /= n;
        int meanDays = helper(list, meanPages);
        if (meanDays == n) {
            return meanPages;
        }
        else if (meanDays < n) {
            return -1;
        }
        else {
            int pages = meanPages;
            while (true) {
               pages += 1;
               int days = helper(list, pages);
               if (days == n) {
                   return pages;
               }
               else if (days < n) {
                    return -1;
               }
           }
        }
    }
    public static void main(String[] args) {
        int[] arr = new int[]{2, 3, 4};
        int days = 4;
        System.out.print(solve(arr, days));
    }
}
