import java.util.*;
public class Main {
    public static int solve(String[] strs) {
        int res = 0;
        String first = strs[0];
        int m = first.length();
        for (int i = 0; i < m; i++) {
            char c = first.charAt(i);
            if (c == '?') {continue;}
            for (String s : strs) {
                if (s.charAt(i) == c) {
                    continue;
                }
                else if (s.charAt(i) == '?') {
                    break;
                }
                else {
                    res += 1;
                    break;
                }
            }
        }
        return res;
    }
    public static void main(String[] args) {
        String[] strs = new String[]{"ha???rrank", "?a?ke?bank"};
        System.out.print(solve(strs));
    }
}
