import java.util.*;
public class Main {

    public static int solve(int[] nums) {
        // n > 1
        int n = nums.length;
        int maxDiff = 0;
        int preIndex = 0;
        int res = 0;
        for (int i = 1; i < n; i++) {
            int now = nums[i];
            int pre = nums[i - 1];
            int diff = Math.abs(pre - now);
            if (diff > maxDiff) {
                maxDiff = diff;
                preIndex = i - 1;
            }
            res += (int)Math.pow(diff, 2);
        }
        res -= (int)Math.pow(maxDiff, 2);
        int pre = nums[preIndex];
        int now = nums[preIndex + 1];
        int mid = (pre + now) / 2;
        res += (int)Math.pow((mid - pre), 2);
        res += (int)Math.pow((mid - now), 2);
        return res;
    }


    public static void main(String[] args) {
        int[] nums1 = new int[]{1,3,5,2,10};
        System.out.print(solve(nums1));
    }
}
