import java.util.*;
public class Main {

    public static int solve(String s) {
        int n = s.length();
        if (n < 1) {
            return -1;
        }
        int res = 0;
        StringBuilder sb = new StringBuilder(s);
        for (int i = 2; i <= n;) {
            String twoBits = sb.substring(i - 2, i);
            if (twoBits.equals("01")) {
                if (i == n) {
                    res += 2;
                    sb.replace(i - 2, i, "00");
                }
                i += 1;
            }
            else if (twoBits.equals("10")) {
                res += 2;
                sb.replace(i - 2, i, "00");
                i += 2;
            }
            else if (twoBits.equals("11")) {
                res += 1;
                sb.replace(i - 2, i, "00");
                i += 2;
            }
            else {
                i += 2;
            }
        }
        return res;
    }


    public static void main(String[] argv) {
        System.out.println(solve("101101"));
    }
}
