import java.util.*;
public class Main {

    public static String solve(String s, int k) {
        k %= 26;
        char[] chrs = new char[]{s.charAt(0), s.charAt(1)};
        if (chrs[0] - 'a' > k) {
            chrs[0] -= k;
        }
        else {
            int rest = k - (chrs[0] - 'a');
            int choice10 = (chrs[1] - 'a' + rest) % 26;
            int choice11 = (chrs[1] - 'a' - rest) % 26;
            chrs[1] = (char)('a' + Math.min(choice10, choice11));
            chrs[0] = 'a';
        }
        return new String(chrs);
    }


    public static void main(String[] argv) {
        System.out.println(solve("cz", 3));
    }
}
