import java.util.*;
public class Main {

    public static int solve(int[] arr) {
        int n = arr.length;
        if (n % 2 == 1) {
            return -1;
        }
        int pairNum = n / 2;
        int sum = 0;
        for (int i : arr) {
            sum += i;
        }
        if (sum % pairNum != 0) {
            return -1;
        }
        int pairSum = sum / pairNum;
        HashSet<Integer> set = new HashSet<>();
        int res = 0;
        for (int i : arr) {
            if (set.contains((i))) {
                set.remove(i);
                res += (pairSum - i) * i;
            }
            else {
                set.add(pairSum - i);
            }
        }
        if (set.size() != 0) {
            return -1;
        }
        else {
            return res;
        }
    }


    public static void main(String[] args) {
        int[] arr1 = new int[]{1,2,3,2};
        System.out.print(solve(arr1));
    }
}
