import java.util.*;
public class Main {

    public static boolean judge(int i) {
        int res = (int)Math.sqrt(i);
        if ((int)Math.pow(res, 2) == i) {
            return true;
        }
        return false;
    }
    public static int solve(int[] arr) {
        HashMap<Integer, Integer> map = new HashMap<>();
        Arrays.sort(arr);
        for (int i = arr.length - 1; i > -1; i--) {
            int curr = arr[i];
            if (!map.containsKey(curr)) {
                if (judge(curr)) {
                    map.put((int)Math.sqrt(curr), 1);
                }
            }
            else {
                map.put((int)Math.sqrt(curr), map.get(curr) + 1);
                map.remove(curr);
            }
        }
        int res = 0;
        for (int i : map.values()) {
            if (i > res) {
                res = i;
            }
        }
        return res;
    }
    public static void main(String[] args) {
        int[] arr = new int[]{3,9,4,2,16};
        System.out.print(solve(arr));
    }
}
